<!DOCTYPE html>
<html>
    <!--
        Program Robot.html
        Program ini dibuat untuk memenuhi tugas Worksheet 2 mata kuliah grafika komputer

        Dibuat oleh:
        Muhammad Azmi Malik Ariefa - 1406623184 - malik.ariefa@gmail.com
        Firas Atha Muhtadi - 1406579246 - vrasath@gmail.com
    -->
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute  vec4 vPosition;
        attribute  vec4 vColor;
        attribute  vec3 vNormal;
        varying vec4 fColor;
    
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
    
        uniform vec4 ambientProduct, diffuseProduct, specularProduct;
        uniform vec4 lightPosition;
        uniform float shininess;
    
        void main()
        {
          vec3 pos = -(modelViewMatrix * vPosition).xyz;
        
          //fixed light postion
          
          vec3 light = lightPosition.xyz;
          vec3 L = normalize( light - pos );
      
        
          vec3 E = normalize( -pos );
          vec3 H = normalize( L + E );
          
          vec4 NN = vec4(vNormal,0);
      
          // Transform vertex normal into eye coordinates
             
          vec3 N = normalize( (modelViewMatrix*NN).xyz);
      
          // Compute terms in the illumination equation
          vec4 ambient = ambientProduct;
      
          float Kd = max( dot(L, N), 0.0 );
          vec4  diffuse = Kd*diffuseProduct;
      
          float Ks = pow( max(dot(N, H), 0.0), shininess );
          vec4  specular = Ks * specularProduct;
          
          if( dot(L, N) < 0.0 ) {
            specular = vec4(0.0, 0.0, 0.0, 1.0);
          } 
      
          gl_Position = projectionMatrix * modelViewMatrix * vPosition;
          vec4 ads = ambient + diffuse + specular;
          //fColor = ads;
          fColor = vColor * ads;
          //fColor = vColor;
          fColor.a = 1.0;
        }
    </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
    
        precision mediump float;
    
        varying  vec4 fColor;
    
        void main()
        {
            gl_FragColor = fColor;
        }
    </script>
    
    <script type="text/javascript" src="js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="js/common/initShaders.js"></script>
    <script type="text/javascript" src="js/common/MV.js"></script>
    <script type="text/javascript" src="js/Robot.js"></script>    
</head>

<body>
    <form action="" autocomplete="off">
        <input type="radio" name="model" value="snake" checked="checked">Snake<br>
        <input type="radio" name="model" value="robot">Robot<br>
    </form>
    <div id="robotParam">
        <div>
        body angle 0 <input id="robot1" type="range"
            min="-180" max="180" step="10" value="0" autocomplete = "off"
            />
            180
        </div><br/>
        
        <div>
        lower arm angle -180 <input id="robot2" type="range"
            min="-45" max="45" step="5" value="0" autocomplete = "off"
            />
            180
        </div><br/>
    </div>
    
    <div id="snakeParam">
        <div>
        body yaw -180<input id="snake1" type="range"
         min="-180" max="180" step="10" value="0" autocomplete = "off"
          />
         180
        </div><br/>
        
        <div>
        body pitch -180 <input id="snake3" type="range"
         min="-180" max="180" step="5" value="0" autocomplete = "off"
          />
         180
        </div><br/>

        <div>
            wiggle depth -45 <input id="snake2" type="range"
                min="-45" max="45" step="5" value="0" autocomplete = "off"
                />
                45
        </div><br/>
                
    </div>       
            
            
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
